# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My solutions to the 99 problems in OCaml"
description:
  "This repo contains my solutions to the 99 problems found [here](https://v2.ocaml.org/learn/tutorials/99problems.html), in an attempt to learn OCaml."
maintainer: ["JNSFilipe"]
authors: ["JNSFilipe"]
license: "LICENSE"
tags: ["OCaml" "learn" "99 problems"]
homepage: "https://github.com/JNSFilipe/OCaml99"
doc: "https://github.com/JNSFilipe/OCaml99"
bug-reports: "https://github.com/JNSFilipe/OCaml99/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JNSFilipe/OCaml99.git"
